<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Type Writer Effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');

        body {
            font-family: 'Raleway', sans-serif;
            height: 100vh;
            background: #333 url('https://cdn.pixabay.com/photo/2017/10/22/03/56/city-2876671_960_720.jpg') no-repeat center center / cover;
            color: #081317;
            overflow:hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            padding: 0 3rem;
        }

        h1, h2 {
            font-weight:400;
            margin: 0.4rem;
        }

        h1 {
            font-size: 3.5rem;
        }

        h2 {
            font-size: 2rem;
            color: #FFFFFF;
        }

        /* Cursor */
        .txt-type > .txt {
            border-right: 0.2rem solid #081317;
        }

        @media(min-width: 1200px) {
            h1 {
                font-size: 5rem;
            }
        }

        @media(max-width: 800px) {
            .container {
                padding: 0 1rem;
            }

            h1 {
                font-size: 3rem;
            }
        }

        @media(max-width: 500px) {
            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Tanuj Chauhan The
        <span class="txt-type" data-wait="3000" data-words='["Developer", "Designer", "Traveller"]'></span>
    </h1>
    <h2>Welcome To My Website</h2>
</div>

<script src="main.js"></script>

</body>
</html>